# minecraft-mod-travelers-lectern

./: .gitignore  README.MD  build.gradle  gradle.properties  package.json
.plans/: past.md  todo.md
.product/: changelog.md  description.md  video.md
scripts/: build.js  release.js
scripts/utils/: build-utils.js  version-utils.js
src/main/java/com/gbti/travelerslectern/: FileManager.java  TravelersLectern.java
src/main/java/com/gbti/travelerslectern/mixin/: LecternBlockMixin.java
src/main/java/com/gbti/travelerslectern/utils/: LecternObject.java
src/main/resources/: fabric.mod.json  travelers_lectern.mixins.json
